This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: colt2016-sample.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            756 strings with 9712 characters,
and the built_in function-call counts, 15098 in all, are:
= -- 1386
> -- 803
< -- 26
+ -- 270
- -- 240
* -- 1124
:= -- 2203
add.period$ -- 94
call.type$ -- 30
change.case$ -- 167
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 749
empty$ -- 1264
format.name$ -- 292
if$ -- 3279
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 158
num.names$ -- 120
pop$ -- 370
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 632
swap$ -- 152
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 320
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 390
