\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\citation{ghavamzadeh2015bayesian}
\jmlr@title{Online Sequential Learning using Bandits}{Online Sequential Learning using Bandits}
\jmlr@author{\Name {Subhojyoti Mukherjee} \Email {subhojyotimukherjee22@gmail.com}\\ \addr IIT Madras, CSE Department \AND \Name {Balaraman Ravindran (Guide)} \Email {ravi@cse.iitm.ac.in}\\ \addr IIT Madras, CSE Department \AND \Name {Nandan Sudarsanam (Co-Guide)} \Email {nandan@iitm.ac.in}\\ \addr IIT Madras, DoMS Department }{\Name {Subhojyoti Mukherjee} \Email {subhojyotimukherjee22@gmail.com}\\ \addr IIT Madras, CSE Department \AND \Name {Balaraman Ravindran (Guide)} \Email {ravi@cse.iitm.ac.in}\\ \addr IIT Madras, CSE Department \AND \Name {Nandan Sudarsanam (Co-Guide)} \Email {nandan@iitm.ac.in}\\ \addr IIT Madras, DoMS Department }
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.0.2}}
\newlabel{motivation}{{2}{1}{Motivation\relax }{section.0.2}{}}
\citation{thompson1933likelihood}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.0.3}}
\newlabel{probDef}{{3}{3}{Problem Definition\relax }{section.0.3}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{4}{section.0.4}}
\newlabel{review}{{4}{4}{Literature Review\relax }{section.0.4}{}}
\citation{audibert2009exploration}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{li2010contextual}
\citation{bui2012clustered}
\citation{gentile2014online}
\citation{nguyen2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective and Scope}{5}{section.0.5}}
\newlabel{objective}{{5}{5}{Objective and Scope\relax }{section.0.5}{}}
\citation{bubeck2012bandits}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{liu2016modification}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{6}{section.0.6}}
\newlabel{methodology}{{6}{6}{Proposed Methodology\relax }{section.0.6}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{7}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.1}{}}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB\relax }}{8}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{8}{ClusUCB\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AugmentedUCB\relax }}{9}{algorithm.2}}
\newlabel{alg:augucb}{{2}{9}{AugmentedUCB\relax \relax }{algorithm.2}{}}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\citation{bubeck2012regret}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Done}{10}{section.0.7}}
\newlabel{workDone}{{7}{10}{Work Done\relax }{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{10}{section.0.8}}
\newlabel{contribution}{{8}{10}{Contribution\relax }{section.0.8}{}}
\bibcite{agrawal2011analysis}{{1}{2011}{{Agrawal and Goyal}}{{}}}
\bibcite{audibert2009minimax}{{2}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{4}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{5}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{bertsekas1996neuro}{{6}{1996}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{bubeck2012regret}{{7}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{8}{2011}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2012bandits}{{9}{2012}{{Bubeck et~al.}}{{Bubeck, Cesa-Bianchi, and Lugosi}}}
\bibcite{bubeck2013multiple}{{10}{2013}{{Bubeck et~al.}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{bui2012clustered}{{11}{2012}{{Bui et~al.}}{{Bui, Johari, and Mannor}}}
\bibcite{CapGarKau12}{{12}{2012}{{Cappe et~al.}}{{Cappe, Garivier, and Kaufmann}}}
\bibcite{chen2014combinatorial}{{13}{2014}{{Chen et~al.}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{14}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{15}{2011}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{gabillon2012best}{{16}{2012}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{garivier2011kl}{{17}{2011}{{Garivier and Capp{\'e}}}{{}}}
\bibcite{gentile2014online}{{18}{2014}{{Gentile et~al.}}{{Gentile, Li, and Zappella}}}
\bibcite{ghavamzadeh2015bayesian}{{19}{2015}{{Ghavamzadeh et~al.}}{{Ghavamzadeh, Mannor, Pineau, Tamar, et~al.}}}
\bibcite{honda2010asymptotically}{{20}{2010}{{Honda and Takemura}}{{}}}
\bibcite{kalyanakrishnan2012pac}{{21}{2012}{{Kalyanakrishnan et~al.}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\bibcite{lai1985asymptotically}{{22}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{23}{2015}{{Lattimore}}{{}}}
\bibcite{li2010contextual}{{24}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{liu2016modification}{{25}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{26}{2016}{{Locatelli et~al.}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{nguyen2014dynamic}{{27}{2014}{{Nguyen and Lauw}}{{}}}
\bibcite{robbins1952some}{{28}{1952}{{Robbins}}{{}}}
\bibcite{sutton1998reinforcement}{{29}{1998}{{Sutton and Barto}}{{}}}
\bibcite{thompson1933likelihood}{{30}{1933}{{Thompson}}{{}}}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\newlabel{fig:1}{{\@subfigurelabel {1}{a}}{13}{Appendix A\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{\@subfigurelabel {1}{b}}{13}{Appendix A\relax }{subfigure.1.2}{}}
\newlabel{fig:3}{{\@subfigurelabel {1}{c}}{13}{Appendix A\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax }}{13}{figure.caption.4}}
\newlabel{fig:karmed}{{1}{13}{Cumulative regret for various bandit algorithms on three stochastic K-armed bandit environments. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{section.0.9}}
\newlabel{appendix}{{9}{13}{Appendix\relax }{section.0.9}{}}
\newlabel{AppendixA}{{9}{13}{Appendix A\relax }{section*.3}{}}
\newlabel{fig:4}{{\@subfigurelabel {2}{a}}{14}{Appendix A\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment $4$: Cumulative regret for ClusUCB variants: $1,4,5,10$ correspond to number $p$ of clusters and A, S, B correspond to having only arm elimination, only cluster elimination and having both in Algorithm \ref  {alg:clusucb}. For using just cluster elimination in ClusUCB, we stop when we left with only one cluster and play the max payoff arm of that cluster for the remaining time horizon. \relax }}{14}{figure.caption.5}}
\newlabel{Fig:variousClus}{{2}{14}{Experiment $4$: Cumulative regret for ClusUCB variants: $1,4,5,10$ correspond to number $p$ of clusters and A, S, B correspond to having only arm elimination, only cluster elimination and having both in Algorithm \ref {alg:clusucb}. For using just cluster elimination in ClusUCB, we stop when we left with only one cluster and play the max payoff arm of that cluster for the remaining time horizon. \relax \relax }{figure.caption.5}{}}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\newlabel{Fig:budgetExpt1}{{\@subfigurelabel {3}{a}}{15}{Appendix B\relax }{subfigure.3.1}{}}
\newlabel{Fig:budgetExpt2}{{\@subfigurelabel {3}{b}}{15}{Appendix B\relax }{subfigure.3.2}{}}
\newlabel{Fig:budgetExpt3}{{\@subfigurelabel {3}{c}}{15}{Appendix B\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments with thresholding bandit\relax }}{15}{figure.caption.7}}
\newlabel{fig:budgetExpt}{{3}{15}{Experiments with thresholding bandit\relax \relax }{figure.caption.7}{}}
\newlabel{AppendixB}{{9}{15}{Appendix B\relax }{section*.6}{}}
\newlabel{jmlrend}{{9}{16}{end of Online Sequential Learning using Bandits\relax }{section*.8}{}}
